{
  "name": "store",
  "main": "server.coffee",
  "version": "0.1.0",
  "private": "true",
  "dependencies": {
    "bcrypt": "~0.7.8",
    "connect-flash": "~0.1.1",
    "cookieparser": "~0.1.0",
    "passport": "~0.2.0",
    "express-session": "~1.5.1",
    "express": "~4.4.5",
    "stylus": "~0.46.3",
    "jade": "~1.3.1",
    "mongoose": "~3.8.12",
    "morgan": "~1.1.1",
    "passport-local": "~1.0.0",
    "cookie-parser": "~1.3.2",
    "body-parser": "~1.4.3",
    "bcrypt-nodejs": "0.0.3",
    "path": "*",
    "async": "~0.9.0",
    "coffee-script": "~1.7.1",
    "HTTPRequest": "~0.1.1"
  }
}
